<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
    <script src="indexScript.js"></script>
</head>
<body>
    <div id="box">
        <div>Enter Year :</div>
        <input type="number" name="year" id="year" placeholder="like 1995">
        <button onclick="sameyear()">Search</button>
    </div>
    <div id="same-Calender">Year of same Calender will be shown here</div>
</body>
</html>